# algorithm-lab


# LeetCode

## 01-Two Sum 
Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

	Example:

		Given nums = [2, 7, 11, 15], target = 9,

		Because nums[0] + nums[1] = 2 + 7 = 9,
		return [0, 1].
 	

### Level: Easy

### (1) Self_solution 80613 

 - **Complexity**
		
	O(n^2) | Brute Force

 - **Language RunTime**
	
	python: 5165ms | python3: 5444 ms
[code](https://github.com/moka-x/algorithm-lab/blob/master/Leetcode/01-TwoSum/python_mk.py)

	C: 88ms 
[code](https://github.com/moka-x/algorithm-lab/blob/master/Leetcode/01-TwoSum/c_mk.c)

### (2) Hash Table 80613 
 - **Complexity**
		
	O(n) | One-pass Hash Table

 - **Language RunTime**
 	
	python: 40ms 
[code](https://github.com/moka-x/algorithm-lab/blob/master/Leetcode/01-TwoSum/python_hash.py)
   
    python3: 40ms 
[code](https://github.com/moka-x/algorithm-lab/blob/master/Leetcode/01-TwoSum/python3_hash.py)
 	
	

<!--
### **SourceCode**

  - **Brute Force**
 
 		
	python [code](https://github.com/moka-x/algorithm-lab/blob/master/Leetcode/01-TwoSum/python_mk.py)
 	
	c [code](https://github.com/moka-x/algorithm-lab/blob/master/Leetcode/01-TwoSum/c_mk.c)


`<blockquote>`

 
-->
